@import "_mixins/font-face"

+font-face('Alisa', "fonts/Alisa/alisa")
+font-face('Open Sans', "fonts/OpenSansRegular/OpenSansRegular")
+font-face('Open Sans', "fonts/OpenSansBold/OpenSansBold", bold)

$maxwidth: 1200px
$white: #fff
$blue: #3eb5f1
$dark: #031c63
$hover: #0ba4f1
$brown: #31261a
$gray: #c2c2c4
$gray-bg: #f0f0f0

*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box

html
	font-family: sans-serif
	line-height: 1.15
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%
	-ms-overflow-style: scrollbar
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0)

body
	font-family: Open Sans, sans-serif
	color: #222
	font-size: 14px
	line-height: 1.4
	letter-spacing: 0.05em
	min-height: 100vh
	user-select: none
	background: $white
	position: relative
	&:after
		content: ''
		display: block
		position: fixed
		width: 100vw
		background: $white
		left: 0
		bottom: 0
		z-index: 99
		animation: bodyin 1.5s
		opacity: 0
		height: 0

@keyframes bodyin
	0%
		opacity: 1
		height: 100vh
	80%
		opacity: 0
		height: 100vh
	100%
		opacity: 0
		height: 0

[tabindex="-1"]:focus
	outline: 0 !important

input,
button,
select,
optgroup,
textarea 
	margin: 0
	font-family: inherit
	font-size: inherit
	line-height: inherit

button,
html [type="button"],
[type="reset"],
[type="submit"]
	-webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
	padding: 0
	border-style: none

[class^="icon-"], [class*=" icon-"]
	font-family: 'Alisa' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.header
	position: fixed
	left: 0
	top: 0
	right: 0
	z-index: 999
	opacity: 1
	transition: all .4s
	&.fixed
		position: fixed
		opacity: 1
	&.is-hidden
		top: -70px
		opacity: 0
	&.is-visible
		top: 0
		opacity: 1
		box-shadow: 0 0 20px rgba($white, .1)
		nav
			transition: all .4s
			background-color: rgba(#0f1c37, 1)
	&.alpha
		box-shadow: none
		nav
			background-color: rgba(#0f1c37, 0)

nav
	background: transparent
	.in
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		align-content: center
		padding: 5px 0
	&.open
		background-color: rgba(#0f1c37, 1)!important
		.in
			justify-content: space-between
			flex-wrap: wrap
			align-items: flex-start
			align-content: center
		.menu
			display: block
			li
				display: block
			a
				font-size: 18px
				
.menu
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	li
		//display: inline-block
		margin-left: 60px
	a
		font-size: 14px
		color: $white
		text-decoration: none
		text-transform: uppercase
		border-bottom: 1px solid transparent
		padding-bottom: 6px
		&:hover
			color: $blue
			border-color: $blue

.hamb
	display: none
	width: 32px
	height: 32px
	cursor: pointer
	transition: all 0.2s ease-out
	position: absolute
	top: 10px
	right: 20px
	&.close 
		//position: fixed
		//top: 0
		//right: 0
		.btn-line
			transform: rotate(180deg)
			background: $white
			&:nth-child(1)
				transform: rotate(45deg) translate(10px, 9px)
			&:nth-child(2)
				opacity: 0
			&:nth-child(3)
				transform: rotate(-45deg) translate(3px, -4px)

.btn-line 
	width: 100%
	height: 3px
	margin: 6px 0 0 0
	background: $white
	transition: all 0.2s ease-out

.top, footer
	background: #202020
	.in
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		align-items: center
		align-content: center
		padding: 5px 0

.contact
	display: flex
	flex-wrap: wrap
	color: $white
	a
		color: #ccc
		font-size: 14px
		text-decoration: none
		margin-right: 50px
		margin-left: 10px
		&:hover
			color: $blue

.tel, .email
	display: flex
	align-items: center
	align-content: center

.icon-tel
	&:before
		content: '\e902'
		font-size: 24px
	
.icon-email
	&:before
		content: '\ea90'
		font-size: 24px

button.get-c
	color: $gray
	font-size: 14px
	background: none
	border: 1px solid $gray
	border-radius: 12px
	padding: 4px 10px
	&:hover
		cursor: pointer
		border-color: $blue
		color: $blue

button.btn, a.btn
	background: linear-gradient(135deg, #3cb8f1 0%,#77d7f4 37%,#7eeafb 51%,#62d3f6 52%,#8adbf2 100%)
	color: $white
	border-radius: 26px
	font-weight: 600
	padding: 12px 20px
	margin-top: 10px
	font-size: 18px
	letter-spacing: .5px
	border: 2px solid transparent
	box-shadow: inset 0 0 10px $white
	text-transform: uppercase
	text-shadow: 0 0 4px #666
	display: inline-block
	text-decoration: none
	&:hover
		border-color: $white
		cursor: pointer
		box-shadow: inset 0 0 5px $white, 0 0 20px $white

main
	overflow: hidden
	

.main
	padding-top: 140px
	padding-bottom: 60px
	//min-height: 100vh
	background-color: $dark
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	position: relative
	color: $white
	.bg
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#000, .7)
		z-index: 0
	&:before, &:after
		content: ''
		position: absolute
		bottom: 0
		left: -50vw
		width: 0
		height: 0
		border-style: solid
		border-width: 0 50vw 120px 50vw
		border-color: transparent transparent $white transparent
		z-index: 9
		pointer-events: none
	&:after
		left: 50vw

.arrow1
	position: absolute
	left: 50%
	bottom: -10px
	z-index: 88
	width: 40px
	height: 40px
	margin-left: -16px
	background: $white
	color: $blue
	font-size: 34px
	line-height: 44px
	text-align: center
	border-radius: 50%
	box-shadow: 0 0 5px #666
	transform: rotate(180deg)

.m-desc
	text-transform: uppercase
	font-size: 16px
	margin-top: 40px

.h1
	font-size: 36px
	font-weight: 600
	text-align: center
	text-transform: uppercase
	letter-spacing: 2px
	span
		font-size: 20px
		display: block
		font-weight: 400

.m-info
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	align-content: center
	li
		display: block
		margin: 20px 60px 40px 60px
		font-size: 16px
		text-align: center
		text-transform: uppercase
	.ico
		display: block
		text-align: center
		font-size: 60px
		color: $blue
		margin-bottom: 10px

.m-form
	text-align: center

.m-inp
	display: inline-block
	width: 200px
	margin: 20px 20px 10px 20px
	text-align: center
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 2px
		// box-shadow: 0 0 6px rgba($white,.4)
		background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.04) 1%,rgba(61,181,240,1) 26%,rgba(61,181,240,1) 72%,rgba(68,184,241,1) 73%,rgba(255,255,255,0) 100%)
	input
		border: none
		background: none
		color: #fff
		padding: 12px 6px

.m-terms
	margin: 0 20px 40px 20px
	text-transform: uppercase
	font-size: 12px

.check
	cursor: pointer
	position: relative
	margin-right: 5px
	top: 5px
	width: 18px
	height: 18px
	-webkit-tap-highlight-color: transparent
	transform: translate3d(0,0,0)
	&:before
		content: ""
		position: absolute
		top: -15px
		left: -15px
		width: 48px
		height: 48px
		border-radius: 50%
		background: rgba($white,.03)
		opacity: 0
		transition: opacity .2s ease
	svg
		width: 18px
		height: 18px
		position: relative
		top: 3px
		margin-right: 5px
		z-index: 1
		fill: none
		stroke-linecap: round
		stroke-linejoin: round
		stroke: $white
		stroke-width: 1.5
		transform: translate3d(0,0,0)
		transition: all .2s ease
		path
			stroke-dasharray: 60
			stroke-dashoffset: 0
		polyline 
			stroke-dasharray: 22
			stroke-dashoffset: 66
	&:hover:before
		opacity: 1
	svg
		stroke: $white

#cbx:checked + .check
	svg
		stroke: #c9f907
	path
		stroke-dashoffset: 60
		transition: all .3s linear
	polyline
		stroke-dashoffset: 42
		transition: all .2s linear
		transition-delay: .15s


.bold
	font-weight: 600

.block
	display: block

.center
	text-align: center

.pad
	padding: 40px 0

footer
	display: block
	padding: 20px
	ul
		list-style: none
		display: grid
		grid-gap: 10px
		grid-template-columns: auto auto auto
		margin-bottom: 10px
		li
			margin-right: 80px
			a
				color: $gray
				display: block
				text-decoration: none
				text-transform: uppercase
				font-size: 13px
				white-space: nowrap
				&:hover
					color: $blue
					text-decoration: underline

.social
	a
		color: $white
		text-decoration: none
		font-size: 32px
		margin: 10px
		&:hover
			color: $blue


.f-contact
	button
		color: $white
		border: none
		background: none
		font-weight: 600
		text-transform: uppercase
		cursor: pointer
		&:hover
			color: $blue

.in
	width: 90%
	max-width: $maxwidth
	margin: 0 auto
	position: relative



.icon-logo
	display: block
	position: relative
	font-size: 140px
	text-decoration: none
	background: transparent
	padding: 2px
	width: 164px
	height: 50px
	line-height: 0.2
	overflow: hidden
	span:before
		content: '\2e'
		position: absolute
		left: 0
		top: 0
		color: #de8344
	&:before
		content: '\F073'
		position: absolute
		left: 0
		top: 0
		color: $white
		transition: color 0.3s
	&:after
		content: '\F074'
		position: absolute
		left: 0
		top: 0
		color: $blue
		transition: color 0.3s
	&:hover
		&:before
			color: $blue
		&:after
			color: $white

.icon-heart
	&:before
		content: '\f059'
.icon-gap
	&:before
		content: '\e900'
.icon-online
	&:before
		content: '\f067'

.icon-pr1
	&:before
		content: '\f057'
.icon-pr2
	&:before
		content: '\f058'
.icon-pr3
	&:before
		content: '\f01c'
.icon-pr4
	&:before
		content: '\f05a'
.icon-pr5
	&:before
		content: '\f05c'
.icon-pr6
	&:before
		content: '\f05d'

.icon-arrow
	&:before
		content: '\eaca'	
.icon-arrowleft
	&:before
		content: '\f061'
.icon-arrowright
	&:before
		content: '\f060'

.icon-c1
	&:before
		content: '\f281'
.icon-c2
	&:before
		content: '\f282'
.icon-c3
	&:before
		content: '\f283'
.icon-c4
	&:before
		content: '\f284'
.icon-c5
	&:before
		content: '\f285'
.icon-c6
	&:before
		content: '\f286'
.icon-c7
	&:before
		content: '\f287'
.icon-c8
	&:before
		content: '\f288'
.icon-c9
	&:before
		content: '\f289'
.icon-c10
	&:before
		content: '\f28a'
.icon-c11
	&:before
		content: '\f28b'

.icon-f1
	&:before
		content: '\f221'
.icon-f2
	&:before
		content: '\f222'
.icon-f3
	&:before
		content: '\f223'
.icon-f4
	&:before
		content: '\f224'
.icon-f5
	&:before
		content: '\f225'

.icon-facebook
	&:before
		content: '\f09a'
.icon-youtube
	&:before
		content: '\f167'
.icon-linkedin
	&:before
		content: '\f08c'

.problem
	position: relative
	min-height: 100vh
	padding: 60px 0 20px 0
	background: $white
	.in
		position: relative
		z-index: 9
		pointer-events: none

.h2
	font-size: 28px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	margin-bottom: 20px
	color: $brown
	&.white
		color: $white

.pbg
	position: relative
	overflow: hidden

.pjs, #pjs
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 0
	background-color: $white
	background-image: url('')
	background-size: cover
	background-position: 50% 50%
	background-repeat: no-repeat

.pr-list
	list-style: none
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 40px
	li
		width: 28%
		margin: 20px
		background: rgba(#ddd, .4)
		padding: 20px 20px 10px 20px
		text-transform: uppercase
		display: flex
		justify-content: space-between
		flex-direction: column
		align-content: space-between
		p
			margin-bottom: 10px
			font-size: 18px
			&.more
				display: flex
				flex-wrap: wrap
				flex-direction: row
				justify-content: space-between
				align-items: flex-end
		a
			color: $white
			background: $blue
			text-decoration: none
			font-size: 14px
			padding: 6px 10px
			margin-bottom: 10px
			pointer-events: auto !important
			&:hover
				background: linear-gradient(135deg, #3cb8f1 0%,#77d7f4 37%,#7eeafb 51%,#62d3f6 52%,#8adbf2 100%)
				text-shadow: 0 0 5px #666
				box-shadow: 0 0 20px #087cb1
		.ico
			font-size: 70px
			color: $blue
			margin-left: 10px

.companies
	margin: 0 0 40px 0

.cs-wrap
	background: $gray-bg
	width: 90%
	margin: 20px auto
	clear: both

.company-item
	margin: 20px 10px
	min-height: 60px
	position: relative
	transition: all 0.3s
	img
		max-width: 100%
	&:hover
		background: $white

.owl-prev, .owl-next
	position: absolute
	top: 50%
	transform: translateY(-50%)
	display: block !important
	background: $blue !important
	text-align: center
	width: 30px
	height: 30px

.owl-prev 
	left: -40px
.owl-next
	right: -40px
.owl-prev span, .owl-next span
	font-size: 24px
	line-height: 24px
	color: $white

.clear
	clear: both

.tasks
	margin: 60px

.task-item
	background: $gray-bg
	padding: 20px 20px 20px 60px
	p
		margin-right: 320px
		margin-bottom: 8px
	.gr
		color: #817f7d
		p
			margin-bottom: 16px
	img
		float: right
		max-width: 300px
		border-radius: 12px
		margin-left: 40px

.tip1
	color: $blue
	font-size: 30px
	font-weight: 600
	text-transform: uppercase

.tip2
	color: $gray
	font-size: 28px
.t2u
	color: $blue
	display: block
	font-size: 20px

.tiph3
	color: $blue
	font-size: 18px
	margin-top: 30px
	margin-bottom: 10px
	text-transform: uppercase

.tip-res
	margin-top: 30px
	margin-bottom: 12px !important
	margin-left: -40px
	span
		color: $white
		padding: 4px 40px
		display: inline-block
		background: $blue
		text-decoration: none
		font-size: 16px
		text-transform: uppercase
	


.get-video, .what, .ask
	color: $white
	background: #000
	padding: 40px 0
	background-color: $dark
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#000, .7)
		z-index: 0

.ask:before
	background: rgba(#000, .4)
	
.v-info
	font-size: 20px
	line-height: 1.2
	margin: 40px 0 0 0

.v-inp, .a-inp
	display: inline-block
	width: 300px
	margin: 10px 0 60px 0
	text-align: left
	position: relative
	&:after
		content: ''
		display: block
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 2px
		background: white
	input
		width: 100%
		border: none
		background: none
		color: #fff
		padding: 12px 6px
		font-size: 18px

.a-inp
	margin: 10px auto 20px auto
	display: block
	&:after
		height: 1px
		background: $blue

.a-info
	font-size: 14px
	line-height: 1.6
	margin: 40px 0
	text-transform: uppercase

.our
	padding: 60px 0

.works-list
	&.no_owl-carousel
		display: flex
		flex-wrap: wrap
		justify-content: center
		.work-item
			width: 20%
			min-width: 260px

.work-item
	min-height: 200px
	margin: 20px
	border: 5px solid rgba(#3db5f0, 0.5)
	color: #fff
	display: flex
	flex-direction: column
	justify-content: flex-end
	text-align: left
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#0f1c37, .6) //linear-gradient(45deg, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
		z-index: 0
	p
		margin: 20px
		font-size: 14px
		line-height: 1.26
		position: relative
		z-index: 9
		text-shadow: 0 0 6px #000
		

.circle
	background-repeat: no-repeat
	background-position: center center
	background-size: 718px
	border: 4px solid rgba($blue, 0.2)
	border-radius: 50%
	margin: 60px auto 20px auto
	position: relative
	@include on-circle(8, 700px, 60px)
	.icon-logo
		font-size: 200px
		position: absolute
		left: 50%
		top: 50%
		margin-left: -102px
		margin-top: -35px
		width: 204px
		height: 70px

.circle2
	background-repeat: no-repeat
	background-position: center center
	background-size: 390px 390px
	border: 4px solid rgba($blue, 0.2)
	position: absolute
	left: 150px
	top: 150px 
	
	border-radius: 50%
	@include on-circle(9, 380px, 60px)

.c-item
	text-align: center
	&.empty
		display: none !important
	&:before
		content: ''
		display: block
		position: absolute
		width: 100%
		height: 150%
	&:hover
		.ico
			color: $white
			border-color: $white
			background: linear-gradient(135deg, #3cb8f1 0%,#77d7f4 37%,#7eeafb 51%,#62d3f6 52%,#8adbf2 100%)
			box-shadow: 0 0 0px 4px rgba($white, .1), 0 0 60px $blue, inset 0 0 20px $white
			text-shadow: 0 0 5px #888
	.ico
		font-size: 50px
		color: $blue
		background: $white
		border-radius: 50%
		width: 60px
		height: 60px
		display: inline-block
		line-height: 60px
		text-align: center
		box-shadow: 0 0 0px 4px rgba($white, .1), 0 0 30px rgba($white, .7)
		transition: all 0.2s
	p
		position: absolute
		width: 180px
		left: -60px
		top: 65px
		text-transform: uppercase
		font-size: 12px


.noask
	padding: 40px 0
	ul
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		margin: 40px 20px
		li
			text-align: center
			width: 300px
			&:hover
				.num
					color: $white
					border-color: $white
					background: linear-gradient(135deg, #3cb8f1 0%,#77d7f4 37%,#7eeafb 51%,#62d3f6 52%,#8adbf2 100%)
					box-shadow: 0 0 60px $blue, inset 0 0 40px $white
					text-shadow: 0 0 5px #999
			.num
				display: inline-block
				width: 140px
				height: 140px
				border: 2px solid $blue
				border-radius: 50%
				font-weight: 600
				font-size: 36px
				line-height: 140px
				text-align: center
				background: $white
				color: $blue
				transition: all 0.3s ease-in-out
			p
				margin: 20px 40px
				text-align: center
				font-size: 14px

.result, .vid, .chek
	color: $white
	background: #000
	padding: 40px 0
	background-color: $dark
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	position: relative
	&:before
		content: ''
		display: block
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: rgba(#000, .5)
		z-index: 0



.chek
	padding: 100px 0
	background-size: 100% 100%
	&:before
		background: rgba(#000, .2)

.r-info
	font-size: 26px
	margin: 20px
	span
		font-weight: 600
		display: block
		color: $blue

.ch-info
	font-size: 26px
	text-transform: uppercase
	margin: 40px
	span
		font-weight: 600
		color: $blue


.command
	padding: 40px 0
	.owl-stage-outer
		padding-bottom: 80px

.owl-item
	.emp-item
		transform: scale(.8)
		transition: all 0.3s ease-in-out 0.3s
		filter: grayscale(1)
		position: relative
		text-align: center
		.e-name
			position: absolute
			width: 100%
			left: 0
			bottom: 100%
			font-size: 22px
			background-color: $blue
			text-align: center
			opacity: 0
			box-shadow: 0 0 20px $blue
			transition: all 0.4s ease-in-out 0.4s
			.fio
				color: $blue
				display: block
		img
			max-height: 500px
			width: auto
			display: inline
	&.active .emp-item
		
	&.center .emp-item
		transform: scale(1)
		filter: none
		.e-name
			opacity: 1
			bottom: -60px
			box-shadow: none
			background-color: $white

.emp-nav
	text-align: center
	width: 400px
	margin: 0 auto
	display: flex
	justify-content: space-between
	position: relative
	top: -60px
	z-index: 111
	.owl-prev, .owl-next
		position: relative
		top: 0
		border: none !important
		cursor: pointer
		transform: translateY(0)
		display: inline-block !important
		background: $blue !important
		text-align: center
		width: 30px
		height: 30px

.faq
	padding: 40px 0
	ul.fl1
		width: 60%
		max-width: 800px
		margin: 20px auto
		list-style: none
		li .button
			display: flex
			//flex-wrap: wrap
			justify-content: flex-start
			align-items: center
			align-content: center
			background: rgba($white, 0.8)
			cursor: pointer
			position: relative
			transition: all 0.3s
			&:after
				font-family: 'Alisa' !important
				content: '\f061'
				color: $gray
				transform: rotate(-90deg)
				text-align: center
				line-height: 20px
				font-size: 20px
				display: block
				position: absolute
				right: 10px
				top: 20px
				width: 20px
				height: 20px
				//background: red
			&:before
				content: ''
				display: none
				position: absolute
				width: 100%
				height: 4px
				background: $gray
				left: 0
				top: -2px
			&:hover, &.open
				background: $blue
				&:after
					color: $white
				&:before
					display: block
				.ico
					color: $white
				p
					color: $white
			.ico
				color: $blue
				font-size: 50px
				margin-right: 40px
				margin-left: 20px
			p
				padding: 20px 40px 20px 10px
				border-bottom: 2px solid $blue
				text-transform: uppercase
				width: 100%

.acc
	display: none
	width: 100%
	background: $white
	padding: 20px 20px 20px 140px
	p
		margin-bottom: 10px

.c-line
	width: 300px
	margin: 20px auto
	position: relative
	border-radius: 50%
	background: radial-gradient(ellipse at center, rgba($blue,.7) 0%,rgba($blue,0) 100%)
	box-shadow: 0 0 20px rgba($blue, .5)
	padding: 3px 0
	&:before
		content: ''
		display: block
		margin: 0 auto
		height: 5px
		width: 100%
		opacity: 0.7
		border-radius: 50%
		background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
		box-shadow: 0 0 20px rgba($white, 0.5)
	&:after
		content: ''
		display: block
		margin: 0 auto
		height: 2px
		width: 40%
		position: absolute
		left: 50%
		top: 4px
		margin-left: -60px
		opacity: 1
		border-radius: 50%
		background: radial-gradient(ellipse at center, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%)
		box-shadow: 0 0 5px rgba($white, 0.5)

.r-line
	width: 240px
	margin: 10px auto 30px auto
	position: relative
	border-radius: 50%
	background: radial-gradient(ellipse at center, rgba($blue,.7) 0%,rgba($blue,0) 100%)
	//box-shadow: 0 0 1px rgba($blue, .5)
	padding: 2px 0
	&:before
		content: ''
		display: block
		margin: 0 auto
		height: 5px
		width: 100%
		opacity: 0.7
		border-radius: 50%
		background: radial-gradient(ellipse at center, rgba($blue,1) 0%,rgba($blue,0) 100%)
		box-shadow: 0 0 1px rgba($blue, 0.5)
	&:after
		content: ''
		display: block
		margin: 0 auto
		height: 2px
		width: 40%
		position: absolute
		left: 50%
		top: 4px
		margin-left: -60px
		opacity: 1
		border-radius: 50%
		background: radial-gradient(ellipse at center, rgba($blue,1) 0%,rgba($blue,0) 100%)
		box-shadow: 0 0 1px rgba($blue, 0.5)


.txt
	display: flex
	line-height: 1.6
	.left
		width: 50%
		background-color: $gray
		background-repeat: no-repeat
		background-position: center center
		background-size: cover
		position: relative
		&:before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: rgba(#000, .5)
			z-index: 0
	.right
		width: 50%
		background: green
		min-height: 300px
		background-color: $dark
		background-repeat: no-repeat
		color: $gray
		min-height: 400px
		max-height: 400px
		overflow: hidden
		position: relative
		.content
			max-height: 100%
			padding: 40px
			overflow: auto
			position: absolute
			left: 0
			right: 0
			bottom: 0
			top: 0
			z-index: 9
		&:after
			content: ''
			display: block
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 50px
			background: linear-gradient(to bottom, rgba($dark, 0) 0%, rgba(#011342, 1) 100%)
			z-index: 10
	p
		margin-bottom: 10px
	h1, h2, h3
		text-transform: uppercase
		margin-bottom: 20px


.news
	padding: 40px 0
	ul
		list-style: none
		display: flex
		flex-wrap: wrap
		justify-content: center
		li
			width: 20%
			margin: 20px
			min-width: 240px
			text-align: center
			position: relative
			.imh
				display: block
				position: relative
				width: 100%
				height: 200px
				border-radius: 12px
				background-size: cover
				background-position: center center
				&:before
					content: ''
					display: block
					position: absolute
					left: 0
					top: 0
					width: 100%
					height: 100%
					background: rgba(#000, 0.4)
					border-radius: 12px
					transition: all 0.2s
				&:hover
					box-shadow: 0 0 20px $blue
					&:before
						background: rgba($blue, 0.4)
				span
					position: absolute
					z-index: 0
					left: 0
					bottom: 0
					width: 100%
					color: $blue
					border-radius: 0 0 12px 12px
					background: rgba(#000, .4)
					text-transform: uppercase
					padding: 10px
			p
				margin: 20px
				background: $white


.mfp-bg
	background: lighten( #0f1c37, 20% )

.mfp-close-btn-in .mfp-close
    color: $gray

.white-popup
	width: 50%
	margin: 0 auto
	background: #0f1c37
	color:  $white
	padding: 20px
	border: 30px solid darken(#0f1c37, 2%)
	border-radius: 20px
	box-shadow: 0 0 200px rgba($blue, .5)
	position: relative


.mfp-zoom-in
	.mfp-content
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)
	&.mfp-bg
		opacity: 0
		transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-content
			opacity: 1
			transform: scale(1)
		&.mfp-bg
			opacity: 0.8
	&.mfp-removing
		.mfp-content
			transform: scale(0.8) 
			opacity: 0
		&.mfp-bg
			opacity: 0


.alisatm-vid
	position: relative
	z-index: 9


input::placeholder, textarea::placeholder
	color: #999

::-webkit-scrollbar
	width: 5px
	height: 5px
	background-color: #eee

::-webkit-scrollbar-thumb
	background-color: rgba(#bbb, 1)	

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	.menu li
		margin-left: 30px

	.chek
		padding: 60px 0
		//background: url('img/blue-bg.jpg') no-repeat center center
		background-size: cover


/* Medium Devices, Desktops */
@media only screen and (max-width : 900px)
	.menu
		display: none
		margin-right: 60px
		li
			margin: 8px 8px 20px 8px

	.hamb
		display: block

	.pr-list li
		width: 100%

	.tasks
		margin: 10px

	.task-item
		padding: 10px
		p
			margin-right: 20px
		img
			max-width: 150px

	.tip-res
		margin-left: 0

	.faq ul.fl1
		width: 100%

	.circle, .circle2
		background: none !important
		position: static
		width: 100% !important
		height: auto !important
		border: none
		.c-item
			display: block
			width: 100% !important
			height: auto !important
			//min-height: 100px
			margin: 0 0 20px 0 !important
			position: static !important
			transform: unset !important
			*
				position: static !important
			p
				width: 100% !important
				margin: 10px 0 !important
			br
				display: none
				
	.circle .icon-logo
		display: none

	.txt
		display: block
		.left
			display: none
		.right
			width: 100%
			//max-height: unset
			background: #050D3B
			overflow: auto
			//&:after
				//display: none
			//.content
				//position: static
				//max-height: 400px
				//overflow: auto
	.in
		width: 100%
		position: relative
		padding-left: 20px !important
		padding-right: 20px !important
		
	

	


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

	.header
		position: absolute !important

	footer
		ul
			grid-template-columns: auto auto

	.h1
		font-size: 28px
		letter-spacing: 2px
		span
			font-size: 18px

	.h2
		font-size: 22px
		br
			display: none
	
	.v-info
		font-size: 16px
								
	.main
		&:before, &:after
			border-width: 0 50vw 60px 50vw


	.vid
		min-height: 50vh

	.alisatm-vid
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.emp-nav
		width: 90%

	.v-info
		br
			display: none

	footer
		.in
			flex-wrap: wrap
		ul
			grid-template-columns: 1fr

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	button.get-c
		font-size: 12px
		background: none
		border: none
		padding: 0


